{
  "name": "energy-suppliers-backend",
  "version": "1.0.0",
  "description": "Back-end for Energy Suppliers",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "vercel-build": "npx prisma generate && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "cors": "2.8.5",
    "energy-suppliers-backend": "file:",
    "energy-suppliers-bff": "file:",
    "mime-db": "^1.52.0",
    "express": "5.0.1"
  },
  "devDependencies": {
    "nodemon": "3.1.9",
    "prisma": "^5.12.1"
  }
}
